<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Museu virtual com tematica racial">
    <meta name="author" content=" ">
    <title>GRIOT - Músicas</title>

    <link rel="icon" href="mainStyle/assets/images/FavIcon_SF.png">

    <link rel="stylesheet" href="mainStyle/assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="Filmes/style.css">
    <link rel="stylesheet" href="mainStyle/assets/fonts/poppins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- CSS -->
    <link rel="stylesheet" href="mainStyle/assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="mainStyle/assets/css/fontawesome.css">
    <link rel="stylesheet" href="musica/style.css">

</head>

<body>


    <header class="header-area">
        <div class="container">
            <nav class="main-nav">
                <div class="left-menu">
                    <button class="menu-trigger" aria-label="Abrir menu">
                        <span></span>
                    </button>
                    <ul class="menu-dropdown">
                        <li><a href="Pinturas.html">Pinturas</a></li>
                        <li><a href="Fotografias.html">Fotografias</a></li>
                        <li><a href="Biblioteca.html">Acervo Literário</a></li>
                        <li><a href="Audiovisuais.html">Audiovisuais</a></li>
                        <li><a href="Personalidades.html">Personalidades</a></li>
                        <li><a href="Legislacao.html">Legislação</a></li>
                    </ul>
                </div><!-- ***** Logo Start ***** -->
                <div class="logo">
                    <a href="index.php">
                        <img src="mainStyle/assets/images/LogoEst_SF.png"
                            alt="Logotipo do projeto GRIOT com tipografia colorida e ícone de ave estilizada, com o subtítulo Memória e História Afro-Brasileira">
                    </a>
                </div>


                <div class="right-menu">
                    <a href="index.php" class="main-red-button">Início</a>
                </div>
            </nav>
        </div>
    </header>
    <div class="ImagemFundo">
        <section class="main-banner">
            <div class="container">
                <div class="banner-content">
                    <div class="left-content">
                        <h6>
                            Bem-vindo ao GRIOT- Música
                        </h6>
                        <h2>
                            Aumenta <em>o som</em> <span>DJ GRIOT!</span>
                        </h2>
                        <p>
                            A música preta não é apenas som; é a tradução da nossa história em ritmo e poesia.
                            Do pulsar ancestral dos tambores às manifestações contemporâneas, cada melodia carrega
                            o eco da nossa resistência, das nossas dores e das nossas celebrações. Na galeria musical do
                            GRIOT,
                            o som se torna o fio condutor da nossa memória e da nossa identidade. Sintonize-se com as
                            vozes que
                            cantaram a liberdade no passado e inspire-se nos ritmos
                            que continuam ditando o compasso do nosso protagonismo.
                        </p>
                    </div>
                    <div class="right-image">
                        <img src="mainStyle/assets/images/Musica.jpg"
                            alt="Uma pessoa negra com cabelo estilo black power segura um disco de vinil da banda War em frente ao rosto, deixando apenas os olhos visíveis. Ela está em uma loja de discos, atrás de caixas cheias de vinis. À esquerda, uma placa manuscrita diz 'Rock Prices approx $4'.">
                    </div>
                </div>
        </section>


        <div class="carousel-containeNPagos">
            <h2 class="Classificacao">Djonga</h2>
            <button class="carousel-btn prev" onclick="scrollCarousel(-1, 'carousel-djonga')">❮</button>
            <div class="carousel" id="carousel-djonga">
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0aOf6Y8RLmBWIspDtHjxna?utm_source=generator&si=5338d649f66b4a5a" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" frameBorder="0"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0jpNOSKOUgnYCbRUQxW6Re?utm_source=generator&si=83a871599bda4a56" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1tkJNRVpPUhWlxESlXTy4p?utm_source=generator&si=cd664a7e30a0420e" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0ANlcIDjiRRQkjxbRNvBi1?utm_source=generator&si=16ea4a758dff41e6" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1SREdgyYKjmgB5bow3wyCD?utm_source=generator&si=cf9d276fd4da4ebd" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6MrnySNH4BqzI8iioFCdp0?utm_source=generator&si=d0f1884c11ea45cc" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0megDVVOygNhatbqGU9lBm?utm_source=generator&si=1f2fc9462c9c4a1a" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4tOb014LgTxMvkm6cHXkXK?utm_source=generator&si=57cd603d9f3b468f" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2XtvccZF2k2TrAD9kxxqbk?utm_source=generator&si=8ec09dd92d34489f" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4eDI5VjIPzidWqwLEtjKlB?utm_source=generator&si=98fbc0be7bda4839" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>

            <button class="carousel-btn next" onclick="scrollCarousel(1, 'carousel-djonga')">❯</button>
        </div>

        <div class="carousel-containeNPagos">
            <h2 class="Classificacao">Sandra de Sá</h2>
            <button class="carousel-btn prev" onclick="scrollCarousel(-1, 'carousel-sandra')">❮</button>
            <div class="carousel" id="carousel-sandra">
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4lAkwid17PBHkFPMWq5MJ3?utm_source=generator&si=e431dc46eadf49cb" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2BOSrfymTLo1YRZsEgmdjE?utm_source=generator&si=875c9aebd4304df6" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3qZWxl2Wzk7b3fQXOuDy70?utm_source=generator&si=02546e4bd3384f4e" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3yfRDsK74hvMIBLR1VX3nO?utm_source=generator&si=9ca265b8499e4508" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5YUJIaAEKtJ9czBRV0PmqJ?utm_source=generator&si=58355bd0a9d14394" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0tb413VcBI5WvicFPsntFK?utm_source=generator&si=9cae03a1335e4e5e" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4ldIEthV8l5VCKTehAzDBM?utm_source=generator&si=41a578d174084eba" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7bpoTGhRfRXxxO7tmkwctd?utm_source=generator&si=81c06eb8b0b7493e" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0WAC929kEub3MDEG4QvUrq?utm_source=generator&si=165dff021938481c" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6QQV71cjjsgOd63d3ir0I0?utm_source=generator&si=7f08746a4a0a4054" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <button class="carousel-btn next" onclick="scrollCarousel(1, 'carousel-sandra')">❯</button>
        </div>

        
        <div class="carousel-containeNPagos">
            <h2 class="Classificacao">Racionais MC's</h2>
            <button class="carousel-btn prev" onclick="scrollCarousel(-1, 'carousel-racionais')">❮</button>
            <div class="carousel" id="carousel-racionais">
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3ytXzEJFeVydFfmUhHvti8?utm_source=generator&si=07886d97a9974d59" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7wglwZzZoWUr8sOECwpu6L?utm_source=generator&si=114d12ae836d418a" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5wZUvwWGKaZ6NG8yckZcTM?utm_source=generator&si=d41da45703f0400d" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/33UECsx4DcDRampb2ah316?utm_source=generator&si=dd40d06ba0384921" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/36fttUvKnvYuzB5ASzxhkD?utm_source=generator&si=6e762003a88143a7" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6NKchtT70MibwEZfK2ksjl?utm_source=generator&si=d1e5f3d4a3b747af" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4mZu6NuOntvYZqCZPrxTqT?utm_source=generator&si=b1a597e0d9ee4132" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6Wt61AZLG0bN2KasopE2sj?utm_source=generator&si=97b82d8c01414a4b" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/59bvypeOf7rKhGOrTVDvv1?utm_source=generator&si=217c3e3b312e4127" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/66s5TDfsJipaB9wPQHSORm?utm_source=generator&si=894a012aef394ae9" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <button class="carousel-btn next" onclick="scrollCarousel(1, 'carousel-racionais')">❯</button>
        </div>

        <div class="carousel-containeNPagos">
            <h2 class="Classificacao">Milton Nascimento</h2>
            <button class="carousel-btn prev" onclick="scrollCarousel(-1, 'carousel-nascimento')">❮</button>
            <div class="carousel" id="carousel-nascimento">
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1EK77FK4GGtFHZLH8G7lM3?utm_source=generator&si=9e8e9b4d1eb74191" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0U9mSSpJL2nykrfZOcRrPp?utm_source=generator&si=efff5698d38e42f7" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7M2dW0OtPtMJgDJzn6qnZz?utm_source=generator&si=2fe0554b3ebf4eab" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1sdW2whJr8CLa6bMA67LPQ?utm_source=generator&si=bc492e1b80bc4b6b" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4YwIblyn5m2XAJ7ljh5d79?utm_source=generator&si=ce6a2aa803374e20" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2dYRoAv60nga3XTTixt2oy?utm_source=generator&si=6ded9c0524994a13" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0hcivBrYJqWdsPP6ZEfhJf?utm_source=generator&si=a1a0f3eab22e4b9d" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1sy8JH6pdfVFY18oPnyVIX?utm_source=generator&si=b319c5544b67483f" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2pFVNjxjAu24qGpNPxBqxj?utm_source=generator&si=3257d0c1c897475c" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1KgRdbcTSpDWkWVkssq3ki?utm_source=generator&si=1d936e42639546be" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <button class="carousel-btn next" onclick="scrollCarousel(1, 'carousel-nascimento')">❯</button>
        </div>

        <div class="carousel-containeNPagos">
            <h2 class="Classificacao">Ebony</h2>
            <button class="carousel-btn prev" onclick="scrollCarousel(-1, 'carousel-ebony')">❮</button>
            <div class="carousel" id="carousel-ebony">
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3WC5FPpPuiU8eauNnyY8dK?utm_source=generator&si=0049894948c24e64" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6qVC52D1AjJpRm2EhXt1ic?utm_source=generator&si=039d8d585e7f468f" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6ln7j3N6hAJFQ8LFLLqdaz?utm_source=generator&si=c042ab4e0d864e58" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7kWt0FtRDglVrRGjOxougB?utm_source=generator&si=618309935df74f21" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7oc4AYtSyc2EI5CN5PlQ2n?utm_source=generator&si=afaf73b1f79147ea" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3JT4I9BqWvwwvtmc4jbDLF?utm_source=generator&si=f5fbeb7b428c41b2" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4OPzvj2D1BBZdeoNaZroOc?utm_source=generator&si=739dec6f01ec454d" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/42Sm0lLlYKuNFPgYCAdZVS?utm_source=generator&si=f4dc7eba6b454138" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/53bkBxbTaMQBxaL7MTqgMM?utm_source=generator&si=f775fef3bc6b451b" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5SUAeZK4t0cgV4xf7ZK6QM?utm_source=generator&si=fe4d10b3879c4373" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <button class="carousel-btn next" onclick="scrollCarousel(1, 'carousel-ebony')">❯</button>
        </div>

        <div class="carousel-containeNPagos">
            <h2 class="Classificacao">Duquesa</h2>
            <button class="carousel-btn prev" onclick="scrollCarousel(-1, 'carousel-duquesa')">❮</button>
            <div class="carousel" id="carousel-duquesa">
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2nslVYxt22gZWqj5sdUDPG?utm_source=generator&si=65b34d567bae43cb" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/65UaPsRm2a4lfxTloW3nX7?utm_source=generator&si=a13dc88cb1ef4681" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7G5prrJQON7aa5ukVlSlkg?utm_source=generator&si=ca63b0cb59de4f64" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3DODhgDYXVy3yGISHggoDC?utm_source=generator&si=873a13b6b09340b0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2Sb6RKbJkOKJcC4JAoeAaB?utm_source=generator&si=b278097967284f38" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/55DFJBnyMKBteeKUl25zIB?utm_source=generator&si=a5b358718bb14ce3" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7K9SL09rkjRVbORQULf2Qq?utm_source=generator&si=1b6832beae06432e" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4vSYqKdXDXmSgbJYpeZRM2?utm_source=generator&si=1f9e113dfc6f43cd" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5dFYzcIVBUCu6YIix6cdNw?utm_source=generator&si=d62529b716f241d6" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1xnWchtQC42nuV2l80lIB8?utm_source=generator&si=7407d1e56c0a4fd3" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2qVB6ZEFztpNoRy6PGRTdd?utm_source=generator&si=0f269f4f86f24df0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/728IwIdSSVTAFbkUAIHE4H?utm_source=generator&si=3f7f39a68489467e" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7zE6FKK8VHwPCWkyYEjk3c?utm_source=generator&si=687e5bad9e5740ea" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <button class="carousel-btn next" onclick="scrollCarousel(1, 'carousel-duquesa')">❯</button>
        </div>

        <div class="carousel-containeNPagos">
            <h2 class="Classificacao">Gerson King Combo</h2>
            <button class="carousel-btn prev" onclick="scrollCarousel(-1, 'carousel-king')">❮</button>
            <div class="carousel" id="carousel-king">
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7wf1lnd9PUysUud3V3Bwrn?utm_source=generator&si=d02017037ce24329" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2I6pjpR4tYk1hXK1ZBSTSB?utm_source=generator&si=a23c424ade944d70" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1oq1abVdbz4pPPpLPhmUhe?utm_source=generator&si=46d744096f01423a" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5zMYVsqdkS4g1isc4dwaBp?utm_source=generator&si=a8f40f41df884d5f" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/58KHn3eE8aSnawBIVGrN7I?utm_source=generator&si=030cc30467a74de3" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0F1JRXXC48VERjNdSWF8gu?utm_source=generator&si=7ff284e0f2e04226" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4EDgR0arQiI3felepiy349?utm_source=generator&si=527c43862b4c49e0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3YAjNNmwUaWvG54UWCi2SU?utm_source=generator&si=5e6284302f464dad" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4DOISMpLGPF8cWHteMy8Zd?utm_source=generator&si=a66c7a50cc1c46cf" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/30Jvq5ogAaTtm57MjRNckO?utm_source=generator&si=704b943f9acc44b1" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <button class="carousel-btn next" onclick="scrollCarousel(1, 'carousel-king')">❯</button>
        </div>

        <footer>
            <div class="container text-center">
                <p>
                    Trabalho de Conclusão de Curso apresentado ao curso técnico em Informática IFPR Pinhais
                </p>
            </div>
        </footer>


        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="Vlibras/vlibras-plugin.js"></script>
        <script>
            globalThis.VLibras.Widget('https://vlibras.gov.br/app');
        </script>


        <script src="Supabase/supabase.min.js"></script>
        <script>
            if (typeof window.SUPABASE_URL !== 'undefined') {
                const supabase = window.supabase.createClient(
                    window.SUPABASE_URL,
                    window.SUPABASE_KEY
                );

            }
        </script>
        <script src="musica/main.js"></script>
        <script src="mainStyle/script.js"></script>



    </div>
</body>

</html>